# Semester-3-be

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle  sonar-project.properties
Front-end/Skect/: package-lock.json  package.json
Front-end/Skect/src/: App.jsx  index.css
Front-end/Skect/src/Pages/: Home.jsx  LogIn.jsx
Front-end/Skect/src/api-layer/: api-catogory.js
Front-end/Skect/src/components/: Hero.jsx  Navbar.jsx  User.jsx  Users.jsx  WorkServices.jsx  index.js
Notes/: Notes.txt
src/main/groovy/Skect/: SkectApplication.groovy
src/main/groovy/Skect/buisness/CatogoryUseCases/: CreateCategoryUseCase.java  GetAllCatogoriesUseCase.java
src/main/groovy/Skect/buisness/ProviderUseCases/: CreateProviderUseCase.java  DeleteProviderUseCase.java  GetAllProvidersUseCase.java  GetProviderByIdUseCase.java  UpdateProviderUseCase.java
src/main/groovy/Skect/buisness/UserUseCases/: CreateUserUseCase.java  DeleteUserUseCase.java  GetAllUsersUseCase.java  GetUserByIdUseCase.java  UpdateUserUseCase.java
src/main/groovy/Skect/buisness/WorkServiceUSeCases/: CreateServiceUseCase.java  DeleteServiceUseCase.java  GetAllServicesUseCase.java  GetServiceByIdUseCase.java  UpdateServiceUseCase.java
src/main/groovy/Skect/controller/: CatogoryController.java  Providercontroller.java  ServiceController.java  UserController.java
src/main/groovy/Skect/repositories/: CategoryRepository.java  ProviderRepository.java  ServiceRepository.java  UserRepository.java
src/main/resources/: CreateUserUseCase.java  application.properties
src/main/resources/db/migration/: V1__CreateInitialTables.sql
src/test/groovy/buisness/Impl/: CreateProviderUseCaseImplTest.java  CreateServiceUseCaseImplTest.java  CreateUserUseCaseImplTest.java  DeleteProviderUseCaseImplTest.java  DeleteServiceUseCaseImplTest.java  DeleteUserUseCaseImplTest.java  GetAllProvidersUceCaseImplTest.java  GetAllServicesUseCaseImplTest.java  GetAllUserUseCaseImplTest.java  GetProviderByIdUseCaseImplTest.java  GetServiceByIdUseCaseImplTest.java  GetUserByIdUseCaseImplTest.java  UpdateProviderUseCaseImplTest.java  UpdateServiceUseCaseImplTest.java  UpdateUserUseCaseRequestTest.java
(+76 files in other folders)
