sonar.projectKey=I511859_semester-3-individual-project_AYtxKrDYDvkmneFWcabJ
sonar.projectName=Semester 3 individual project
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.libraries=lib/**/*.jar
